<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisation des Images en Double</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .row{
            border-style: solid;
            border-color: gray;
            border-radius: 10px;
            border-width: 1px;
            display: flex;
            align-items: center;
        }

        .pageIndicator{
            display: flex;
            justify-content: space-between;
            width: 100px;
        }

        .img{
            width: 200px;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .trash:hover{
            box-shadow: 0px 0px 5px 5px grey;
        }

        img:not(.trash):hover, .keep{
            box-shadow: 0px 0px 5px 5px green;
        }

        .bin{
            position: absolute;
            margin: 0px 0px 250px 150px;
            height: 40px;
            width: 40px;
            background-color: red;
            border-radius: 30%;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            line-height: 38px;
            color: white;
            font-weight: bold;
            font-family: cursive;
            font-size: 25px;
        }

        .bin:hover{
            box-shadow: 1px 1px 5px 1px rgb(204, 202, 202);
        }
        
        .hidden{
            display: none;
        }

        .trash{
            opacity: 0.2;
        }

    </style>
</head>
<body class="container">
    <h1 >Images en Double</h1>
    <div id="image-container" class="container"></div>
    
    <div class="pageIndicator">
        <button id="prev-button" disabled><<</button>
        <span id="page"></span>
        <button id="next-button">>></button>
    </div>
    
    <br>
    <div id="pagination-controls"></div>
    <script src="./script.js"></script>
</body>
</html>
